# TravelJournal

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mikeconroy/traveljournal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mikepconroy/traveljournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeconroy/traveljournal/: Configuration.java  HolidayAndTripChooserActivity.java  HolidayChooserActivity.java  MainActivity.java  MapViewWrapper.java  NetworkChecker.java  OnFragmentUpdateListener.java  PhotoChooserActivity.java
app/src/main/java/com/mikeconroy/traveljournal/db/: AppDatabase.java  Holiday.java  HolidayAndAllPhotos.java  HolidayDao.java  Photo.java  PhotoDao.java  Place.java  PlaceDao.java
app/src/main/java/com/mikeconroy/traveljournal/fragments/: DatePickerFragment.java  EditableBaseFragment.java  OnBackPressListener.java
app/src/main/java/com/mikeconroy/traveljournal/fragments/holidays/: EditHolidayFragment.java  HolidayDetailsFragment.java  HolidayEditableBaseFragment.java  HolidayListFragment.java  HolidayRecyclerAdapter.java  NewHolidayFragment.java
app/src/main/java/com/mikeconroy/traveljournal/fragments/map/: ClusterWrapper.java  MapFragment.java
app/src/main/java/com/mikeconroy/traveljournal/fragments/photos/: EditPhotoFragment.java  NewPhotoFragment.java  PhotoDetailsFragment.java  PhotoEditableBaseFragment.java  PhotoFileProvider.java  PhotoListFragment.java  PhotoRecyclerViewAdapter.java
app/src/main/java/com/mikeconroy/traveljournal/fragments/places/: EditPlaceFragment.java  NewPlaceFragment.java  PlaceDetailsFragment.java  PlaceEditableBaseFragment.java  PlaceListFragment.java  PlaceRecyclerViewAdapter.java
app/src/main/java/com/mikeconroy/traveljournal/fragments/search/: SearchFragment.java  SearchResultItem.java  (+1 more)
app/src/main/java/com/mikepconroy/traveljournal/: Configuration.java  HolidayAndTripChooserActivity.java  HolidayChooserActivity.java  MainActivity.java  MapViewWrapper.java  NetworkChecker.java  OnFragmentUpdateListener.java  PhotoChooserActivity.java
app/src/main/java/com/mikepconroy/traveljournal/fragments/: DatePickerFragment.java  EditableBaseFragment.java  OnBackPressListener.java  OnFragmentInteractionListener.java
app/src/main/res/layout/: activity_holiday_and_trip_chooser.xml  activity_holiday_chooser.xml  activity_photo_chooser.xml  app_bar_main.xml  content_holiday_and_trip_chooser.xml  content_main.xml  content_photo_chooser.xml  dialog_date.xml  fragment_edit_holiday_details.xml  fragment_holiday.xml  fragment_holiday_details.xml  fragment_holiday_edit_base.xml  fragment_holiday_list.xml  fragment_holiday_list_item.xml  fragment_map.xml  fragment_new_holiday.xml  fragment_photo_details.xml  fragment_photo_edit_base.xml  fragment_photo_list.xml  fragment_photo_list_item.xml  fragment_place_details.xml  fragment_place_edit_base.xml  fragment_place_list.xml  fragment_place_list_item.xml  fragment_search_result_list.xml  fragment_search_result_list_item.xml  map_info_window.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_holiday_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mikeconroy/traveljournal/: ExampleUnitTest.java
app/src/test/java/com/mikepconroy/traveljournal/: ExampleUnitTest.java
(+40 files in other folders)
