<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_list"
    android:name="com.mikepconroy.traveljournal.fragments.photos.PhotoListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mikepconroy.traveljournal.fragments.photos.PhotoListFragment"
    tools:listitem="@layout/fragment_photo_list_item"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_photo_data_available" />

    <TextView
        android:id="@+id/loading_photos_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/loading_photo_data" />
</LinearLayout>