<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mikepconroy.traveljournal.fragments.holidays.HolidayDetailsFragment">


    <ScrollView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.mikepconroy.traveljournal.fragments.holidays.HolidayDetailsFragment">

            <ImageView
                android:id="@+id/holiday_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/photo_not_found"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/image_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tags (separate with spaces)"
                android:textSize="20sp"
                />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
                <Button
                        android:id="@+id/associate_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Associate with trip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_enabled_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Choose Location?"/>

                <CheckBox
                    android:id="@+id/location_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"/>
            </LinearLayout>
            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout android:id="@+id/RelativeLayout01"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        xmlns:android="http://schemas.android.com/apk/res/android">
        <Button
            android:id="@+id/save_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Save"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>